<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CONVERSE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        line-height: 1.4;
      }
      .product-title {
        padding: 15px;
        background-color: rgba(117, 117, 117, 0.212);
        text-align: center;
        font-size: 22px;
        text-transform: uppercase;
        grid-column: 1 / -1;
      }
      .price {
        font-size: 24px;
      }
      .shipping {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
        color: #777;
      }
      .main {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .shipping-div {
        display: flex;
      }
      .redy {
        margin: 15px 0px;
      }

      .more-info:link,
      :visited {
        color: black;
      }

      .more-info:hover,
      :active {
        text-decoration: none;
      }

      .details-title {
        text-transform: uppercase;
        font-size: 16px;
        margin-bottom: 15px;
      }

      .collors {
        margin-top: 10px;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
      }
      .collor1 {
        background-color: black;
        width: 20px;
        height: 20px;
      }
      .collor2 {
        background-color: rgb(9, 11, 170);
        width: 20px;
        height: 20px;
      }
      .collor3 {
        background-color: rgb(7, 145, 36);
        width: 20px;
        height: 20px;
      }
      .collor4 {
        background-color: rgb(170, 9, 17);
        width: 20px;
        height: 20px;
      }
      .collor5 {
        background-color: rgb(229, 255, 0);
        width: 20px;
        height: 20px;
      }
      .details-list {
        padding-left: 15;
        list-style: square;
      }
      .details-list li {
        margin-bottom: 15px;
      }
      .sale {
        font-size: 15px;
        position: absolute;
        background-color: red;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        left: -25px;
        top: -15px;
        letter-spacing: 1px;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
      }
      .product {
        margin: 50px auto;
        width: 825px;
        border: 4px solid black;
        position: relative;
        display: grid;
        grid-template-columns: 250px 1fr 1fr;
        column-gap: 40px;
      }
      .photo {
        height: 250px;
      }
      .box2,
      .box3 {
        justify-self: center;
        margin-top: 20px;
      }

      .button-1 {
        color: white;
        background-color: black;
        text-transform: uppercase;
        border: none;
        font-size: 20px;
        cursor: pointer;
        padding: 15px;
        width: 100%;
        grid-column: 1 / -1;
      }
      .button-1:hover {
        background-color: white;
        color: black;
        border-top: black solid 3px;
      }
    </style>
  </head>
  <body>
    <article class="product">
      <p class="sale">sale</p>
      <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>

      <div class="photo">
        <img
          src="challenges.jpg"
          alt="Chuck Taylor All Star Shoe"
          height="250"
          width="250"
        />
      </div>
      <div class="box2">
        <div class="main">
          <p class="price"><strong>$65,00</strong></p>
          <div class="shipping-div">
            <p class="shipping">Free shipping</p>
          </div>
        </div>
        <p class="redy">
          Redy to dress up or down, these classic canvas Chucks are an everyday
          wardrobe staple.
        </p>
        <nav>
          <a class="more-info" href="https://www.converse.com/"
            >More information &rarr;
          </a>
        </nav>
        <div class="collors">
          <div class="collor1"></div>
          <div class="collor2"></div>
          <div class="collor3"></div>
          <div class="collor4"></div>
          <div class="collor5"></div>
        </div>
      </div>
      <div class="box3">
        <h3 class="details-title">Product details</h3>
        <ul class="details-list">
          <li>Lightweight, durable canvas sneaker</li>
          <li>Lightly padded footbed for added comfort></li>
          <li>Iconic Chuck Tayolor ankle patch</li>
        </ul>
      </div>

      <button class="button-1">Add to cart</button>
    </article>
  </body>
</html>
